<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Zip File</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        #loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* full viewport height */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0); /* semi-transparent white */
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <div>
        <h2>Upload Position Zip Files</h2>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="Upload">
        </form>
    </div>
    <div id="loading" style="display:none;">
        <div class="loader"></div>
        Uploading and processing your file...
    </div>
    <script>
        const uploadForm = document.querySelector('form');
        const loading = document.getElementById('loading');
    
        uploadForm.addEventListener('submit', function(event) {
            if (!uploadForm.querySelector('input[type=file]').files.length) {
                alert('Please select a file to upload!');
                event.preventDefault();  // Stop the form submission
                return;
            }
            loading.style.display = 'flex'; // show the loading animation
        });
    </script>
        
</body>
</html>
